{
  "name": "backend",
  "version": "1.0.0",
  "description": "UrbanStyle Feedback Management System - Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "openai": "^6.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
